# microservicio-user

./: docker-compose.yml  documentation
microservicio-notificacion/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle
microservicio-notificacion/src/main/java/org/example/: NotificationServiceApplication.java
microservicio-notificacion/src/main/java/org/example/Config/: GlobalExceptionHandler.java  JWTUtils.java  Midleware.java  RabbitMQConfig.java  SecurityConfig.java  TwilioConfig.java
microservicio-notificacion/src/main/java/org/example/controllers/: NotificationController.java
microservicio-notificacion/src/main/java/org/example/dto/: CreateNotificationDTO.java
microservicio-notificacion/src/main/java/org/example/model/: Notification.java
microservicio-notificacion/src/main/java/org/example/model/enums/: Channels.java  Status.java
microservicio-notificacion/src/main/java/org/example/repository/: NotificationRepository.java
microservicio-notificacion/src/main/java/org/example/service/implement/: EmailServiceImpl.java  NotificationServiceImpl.java  RabbitMQNotificationListener.java  SMSServiceImpl.java  WhatsAppServiceImpl.java
microservicio-notificacion/src/main/java/org/example/service/interfaces/: NotificationListener.java  NotificationService.java  SMSService.java  WhatsAppService.java
user-receiver/: Dockerfile  requirements.txt
user-receiver/app/: main.py
user-receiver/app/test/: conftest.py  test_orchestrator.py
user-service/: .env  Dockerfile  documentation  go.mod  go.sum
user-service/cmd/: main.go
user-service/documentation/docs/: myswagger.json
user-service/internal/middleware/: middleware.go
user-service/internal/service/: user-service.go
user-service/pkg/jwt/: jwt.go
(+5 files in other folders)
