twilio.account-sid=AC770b3aef502e9ccb9f835d60af6e237a
twilio.auth-token=8dbe9097a8d908306fa0657aab4ba551
twilio.from-number=+16204079275
whatsapp.api.url=https://graph.facebook.com/v22.0/741580555714764/messages
whatsapp.api.token=EAFct58T4O94BPk6J8Rat3cnc4OyA5o8SlyukY84XV602ZAvURLfyJrTroZAGKT6DsdhRjTJ9J82uaS8lbP14qw3u7JEZA9FPT2pyw9NffVaZANxGdRupOtZAyPxgNhOfpErdD6g4KsrZCmm3034OKrE3rYCUazu3pXQc6ZADrM0rKjCilOahCEdtZBocliNwSkg5RIu4ra2De44SeHMKZAt3jmEf3IpV1OMIb8lFyEevNFr3zXAZDZD
whatsapp.phone.number.id=741580555714764
jwt.secret=b2910f209acf00f251993c31afc9343cbb6e4e9c96497cd3775fef2263ad45f3
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin
SPRING_DATA_MONGODB_URI=mongodb://mongo-db:27017/notificaciones

